body {
  margin:0;
  margin-top:10px;
  margin-left:10px;
  padding:0;

.logo {
  background-color:#f00;
  width: 200px;

}

.header {
  padding:10px;
  position:fixed;
  width:100%;
  z-index:9999;
}
.content {
  background-color:rgb(10,10,10);
  color:#ffffffff;
  width:50%;
  padding:100px;
  z-index:1
}

.portrait {
  background-color:rgb(0,0,255);
  width:300px;
  height:300px;
  position:absolute;
  right:0px;
  z-index:0;
}
oder:
  margin:0px 10px 10 px 10px;

oder:
  margin:0px 10px;

oder:
  margin:10px 0px 10px;

}
